# README #

SWRepMatters is a fandom led twitter campaign focusing on issues of inclusion and representation in Star Wars media. 
This repository contains code used to monitor and summarize engagement with the campaign. 

